
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 12346;

        # 访问静态文件
        location / {
            root /app/frontend/dist;
            try_files $uri $uri/ /index.html;
        }

        # 代理 API 请求到 bonita
        location /api {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
